MONGO_URI=mongodb+srv://bescutia:Blackops2.@cluster0.xreazmh.mongodb.net/cownect-db?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
SMTP_HOST=smtp.gmail.com #This is Simple Mail Transfer Protocol (SMTP) server for Gmail
SMTP_PORT=587 #Most recommended port for secure email submission
SMTP_USER=cownect.notifications@gmail.com
SMTP_PASS=avve hdcy ihzd btjg #This is the app password generated for the Gmail account
FROM_EMAIL=cownect.notifications@gmail.com
FROM_NAME=Cownect Team

# Frontend URL for verification links
FRONTEND_URL=http://localhost:3000